# RandomUser

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  structure.txt
app/: build.gradle
app/src/androidTest/java/com/hivian/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hivian/randomusers/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/hivian/randomusers/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hivian/randomusers/core/data/: ServiceResult.kt
core/src/main/java/com/hivian/randomusers/core/data/local/: AppDatabase.kt  DatabaseService.kt
core/src/main/java/com/hivian/randomusers/core/data/local/converters/: DobConverter.kt  LocationConverter.kt  NameConverter.kt  PictureConverter.kt
core/src/main/java/com/hivian/randomusers/core/data/local/dao/: IRandomUsersDao.kt
core/src/main/java/com/hivian/randomusers/core/data/local/entities/: UserEntity.kt
core/src/main/java/com/hivian/randomusers/core/data/models/: Dob.kt  Location.kt  Name.kt  Picture.kt  Results.kt
core/src/main/java/com/hivian/randomusers/core/data/remote/: ApiService.kt  ErrorType.kt  HttpResult.kt  HttpStatusCode.kt  IHttpClient.kt  RemoteConst.kt
core/src/main/java/com/hivian/randomusers/core/di/: LocalModule.kt  RemoteModule.kt  ServicesModule.kt  UseCasesModule.kt  coreServiceModule.kt
core/src/main/java/com/hivian/randomusers/core/domain/base/: PaginationViewModel.kt  ViewModelBase.kt  ViewModelVisualState.kt
core/src/main/java/com/hivian/randomusers/core/domain/extensions/: GsonExtensions.kt  LocalizationExtension.kt
core/src/main/java/com/hivian/randomusers/core/domain/services/: IApiService.kt  IDatabaseService.kt  ILocalizationService.kt  IUserInteractionService.kt
core/src/main/java/com/hivian/randomusers/core/domain/usecases/: ShowAppMessageUseCase.kt  TranslateResourceUseCase.kt
core/src/main/java/com/hivian/randomusers/core/presentation/navigation/: NavigationAction.kt
core/src/main/java/com/hivian/randomusers/core/presentation/services/: LocalizationService.kt  UserFilterPreferences.kt  UserInteractionService.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/hivian/randomusers/core/: InstantExecutorExtension.kt  MainCoroutineExtension.kt
gradle/wrapper/: gradle-wrapper.properties
homefeature/: build.gradle
homefeature/src/androidTest/java/com/hivian/randomusers/basic_feature/: ExampleInstrumentedTest.kt
homefeature/src/main/java/com/hivian/randomusers/homefeature/data/mappers/: RandomUserMapper.kt
homefeature/src/main/java/com/hivian/randomusers/homefeature/data/services/: RandomUsersService.kt
homefeature/src/main/java/com/hivian/randomusers/homefeature/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
homefeature/src/main/java/com/hivian/randomusers/homefeature/domain/models/: RandomUser.kt
homefeature/src/main/java/com/hivian/randomusers/homefeature/domain/services/: IRandomUsersService.kt
homefeature/src/main/java/com/hivian/randomusers/homefeature/domain/usecases/: GetRandomUserByIdUseCase.kt  RandomUsersUseCase.kt
homefeature/src/main/java/com/hivian/randomusers/homefeature/presentation/detail/: DetailScreen.kt  DetailViewModel.kt  Previews.kt
homefeature/src/main/java/com/hivian/randomusers/homefeature/presentation/filter/: FilterScreen.kt
homefeature/src/main/java/com/hivian/randomusers/homefeature/presentation/home/: HomeScreen.kt  HomeViewModel.kt  List.kt  Previews.kt
homefeature/src/main/java/com/hivian/randomusers/homefeature/presentation/themes/: MainTheme.kt  Typography.kt
homefeature/src/main/res/drawable/: ic_cell_24dp.xml  ic_email_24dp.xml  ic_local_phone_24dp.xml
homefeature/src/test/java/com/randomusers/basic_feature/data/: HttpClientTest.kt
homefeature/src/test/java/com/randomusers/basic_feature/presentation/: DetailViewModelTest.kt  HomeViewModelTest.kt
