buildscript {
    ext {
        compose_version = "1.6.8"
        material_version = "1.2.1"
        navigation_component_version = "2.7.7"
        retrofit_version = "2.11.0"
        room_version = "2.6.1"
        kotlin_version = "2.0.0"
        koin_version = '3.5.6'
        koin_compose = "1.1.5"
        ksp_version = "2.0.0-1.0.21"
    }
}

plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}
