plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "$ksp_version"
}

android {
    namespace 'com.hivian.randomusers.homefeature'
    compileSdk 34

    defaultConfig {
        minSdk 27
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
            includeAndroidResources  = true
            returnDefaultValues = true
        }
    }
    sourceSets {
        test {
            java.srcDir project(":core").file("src/test/java")
        }
    }
}

dependencies {

    // MODULES
    implementation project(":core")
    testImplementation project(':core')

    // UI
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:$material_version"
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.8'
    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'com.google.maps.android:maps-compose:5.0.3'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation project(':core')
    testImplementation project(':core')
    testImplementation project(':core')
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "com.github.skydoves:landscapist-coil:2.2.11"
    implementation "com.github.skydoves:landscapist-animation:2.2.8"

    // Android
    implementation "androidx.navigation:navigation-compose:$navigation_component_version"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // TESTS
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.0')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}